# -custon_vidioplayer

./: README.md  local.properties
app/: build.gradle
player-lib/: build.gradle
player-lib/src/main/: AndroidManifest.xml
player-lib/src/main/java/com/example/exoplayer/: BottomSheet.java  CustomBottomSheetDialogFragment.java  PlayerActivity.java
player-lib/src/main/res/drawable/: bottom_sheet_back.xml  circle_back.xml  dotted_border.xml  frame_edit.xml  frame_edit_b.xml  ripple.xml
player-lib/src/main/res/layout/: activity_player.xml  bottom_sheet.xml  custom_playback_control.xml
player-lib/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
